# svalyn

./: .gitignore  CODE_OF_CONDUCT.adoc  Dockerfile  LICENSE.adoc  README.adoc  build.sh  docker-compose.yml
.github/workflows/: app-engine.yml  build.yml  docker-publish.yml
backend/: pom.xml
backend/svalyn-application/: .classpath  .project  pom.xml
backend/svalyn-application/src/main/appengine/: app.yaml
backend/svalyn-application/src/main/java/com/svalyn/application/: SvalynApplication.java
backend/svalyn-application/src/main/java/com/svalyn/application/configuration/: GraphQLConfiguration.java  GraphQLPayload.java  ObjectMapperConfiguration.java  RouterConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
backend/svalyn-application/src/main/java/com/svalyn/application/dto/input/: AddMemberToProjectInput.java  CategoryInput.java  ChangeProjectOwnerInput.java  CreateAssessmentInput.java  CreateProjectInput.java  DeleteAssessmentInput.java  DeleteAssessmentsInput.java  DeleteProjectInput.java  DeleteProjectsInput.java  DescriptionInput.java  LeaveProjectInput.java  RemoveMemberFromProjectInput.java  RequirementInput.java  TestInput.java  UpdateAssessmentStatusInput.java  UpdateTestInput.java
backend/svalyn-application/src/main/java/com/svalyn/application/dto/output/: Account.java  AddMemberToProjectSuccessPayload.java  Assessment.java  AssessmentStatus.java  Category.java  ChangeProjectOwnerSuccessPayload.java  Connection.java  CreateAssessmentSuccessPayload.java  CreateProjectSuccessPayload.java  DeleteAssessmentSuccessPayload.java  DeleteAssessmentsSuccessPayload.java  DeleteProjectSuccessPayload.java  DeleteProjectsSuccessPayload.java  Description.java  Edge.java  ErrorPayload.java  IPayload.java  LeaveProjectSuccessPayload.java  PageInfo.java  Project.java  RemoveMemberFromProjectSuccessPayload.java  Requirement.java  Status.java  Test.java  TestStatus.java  UpdateAssessmentStatusSuccessPayload.java  UpdateTestSuccessPayload.java
backend/svalyn-application/src/main/java/com/svalyn/application/entities/: AccountEntity.java  AssessmentEntity.java  AssessmentStatusEntity.java  AssessmentStatusEntityEnumType.java  CategoryEntity.java  DescriptionEntity.java  ProjectEntity.java  RequirementEntity.java  StatusEntity.java  TestEntity.java  TestResultEntity.java  TestResultStatusEntity.java  TestResultStatusEntityEnumType.java  TestStatusEntity.java
backend/svalyn-application/src/main/java/com/svalyn/application/graphql/: AssessmentCreatedByDataFetcher.java  AssessmentLastModifiedByDataFetcher.java  GraphQLDateCoercing.java  GraphQLHandlerFunction.java  MutationAddMemberToProjectDataFetcher.java  MutationChangeProjectOwnerDataFetcher.java  MutationCreateAssessmentDataFetcher.java  MutationCreateProjectDataFetcher.java  MutationDeleteAssessmentDataFetcher.java  MutationDeleteAssessmentsDataFetcher.java  MutationDeleteProjectDataFetcher.java  MutationDeleteProjectsDataFetcher.java  MutationLeaveProjectDataFetcher.java  MutationRemoveMemberFromProjectDataFetcher.java  MutationUpdateAssessmentStatusDataFetcher.java  MutationUpdateTestDataFetcher.java  ProjectAssessmentDataFetcher.java  ProjectAssessmentsDataFetcher.java  ProjectCreatedByDataFetcher.java  ProjectDescriptionsDataFetcher.java  QueryDescriptionsDataFetcher.java  QueryPrincipalDataFetcher.java  QueryProjectDataFetcher.java  QueryProjectsDataFetcher.java
backend/svalyn-application/src/main/java/com/svalyn/application/handlers/: GraphQLHandlerFunction.java  NewAccountHandlerFunction.java
backend/svalyn-application/src/main/java/com/svalyn/application/repositories/: AccountRepository.java  AssessmentRepository.java  DescriptionRepository.java  IAccountRepository.java  IAssessmentRepository.java  IDescriptionRepository.java  IProjectRepository.java  ProjectRepository.java
backend/svalyn-application/src/main/java/com/svalyn/application/runners/: DefaultDescriptionInitializer.java  TestEnvironmentInitializer.java
backend/svalyn-application/src/main/java/com/svalyn/application/services/: Account.java  AccountCreationService.java  AccountSearchService.java  AccountService.java  AssessmentConverter.java  AssessmentCreationService.java  AssessmentDeletionService.java  AssessmentFactory.java  AssessmentSearchService.java  AssessmentService.java  AssessmentUpdateService.java  DefaultDescriptionProvider.java  DescriptionConverter.java  DescriptionSearchService.java  DescriptionService.java  ProjectConverter.java  ProjectCreationService.java  ProjectDeletionService.java  ProjectMembershipUpdateService.java  ProjectSearchService.java  ProjectService.java  UserDetails.java  UserDetailsService.java
backend/svalyn-application/src/main/resources/: application-dev.properties  application.properties  liquibase.xml  schema.graphqls
backend/svalyn-application/src/main/resources/changesets/: 0001-initial_schema.sql  0002-add-project-membership.sql  0003-add-per-project-description.sql
backend/svalyn-application/src/main/resources/description/: park.json  software.json
backend/svalyn-application/src/main/resources/schema/: schema.graphqls
backend/svalyn-application/src/test/java/com/svalyn/application/: SvalynApplicationTests.java
backend/svalyn-application/src/test/java/com/svalyn/application/common/: DescriptionRepositoryTests.java
backend/svalyn-application/src/test/java/com/svalyn/application/repositories/: AccountRepositoryTests.java  AssessmentRepositoryTests.java  DescriptionRepositoryTests.java  PostgreSQLTestContainer.java  ProjectRepositoryTests.java  RepositoryTestConfiguration.java  TestSetupService.java
backend/svalyn-application/src/test/java/com/svalyn/application/services/: IntegrationTestConfiguration.java  ServiceIntegrationTests.java  ServiceTestConfiguration.java
frontend/: .prettierrc  cypress.json  package-lock.json  package.json
frontend/cypress/support/: index.js  serverCommands.js
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.js  setupTests.js
frontend/src/app/: App.js  App.module.css  Header.js  Main.js  (+1 more)
scripts/: start-postgresql.sh
(+38 files in other folders)
