<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) Stéphane Bégaudeau

 This source code is licensed under the MIT license found in
 the LICENSE file in the root directory of this source tree.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.svalyn</groupId>
	<artifactId>svalyn</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>svalyn</name>
	<description>Svalyn</description>
	<packaging>pom</packaging>

	<modules>
		<module>svalyn-application</module>
	</modules>
</project>
