###############################################################
# Copyright (c) Stéphane Bégaudeau
#
# This source code is licensed under the MIT license found in
# the LICENSE file in the root directory of this source tree.
###############################################################
server.compression.enabled=true
server.port=${PORT:8080}
management.health.diskspace.enabled: false