###############################################################
# Copyright (c) Stéphane Bégaudeau
#
# This source code is licensed under the MIT license found in
# the LICENSE file in the root directory of this source tree.
###############################################################
server.port=${PORT:8080}
server.compression.enabled=true
management.health.diskspace.enabled: false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.liquibase.change-log=classpath:liquibase.xml


spring.datasource.url=jdbc:postgresql://localhost:5434/svalyn
spring.datasource.username=username
spring.datasource.password=password